
9/14/2021 10:07:24 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 10:07:25 AM: 
Lỗi khi gửi OTP do Shopee không trả về -- (lỗi này bình thường miễn nhận được OTP) 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 491
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.SendOTP(String UserName, String Password) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 123

9/14/2021 10:08:35 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 10:09:04 AM: 
Lỗi khi gửi OTP do Shopee không trả về -- (lỗi này bình thường miễn nhận được OTP) 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 491
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.SendOTP(String UserName, String Password) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 123

9/14/2021 10:11:51 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 10:42:25 AM: 
[-----------------------------Đăng xuất shopee  ------------------------------]

9/14/2021 10:42:34 AM: 
Đăng xuất shopee none:xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 405
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address)
   at SDK.Shopee.ShopeeClient.LogOut() in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 114

9/14/2021 10:44:04 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 10:57:41 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 10:57:42 AM: 
Lỗi khi gửi OTP do Shopee không trả về -- (lỗi này bình thường miễn nhận được OTP) 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.SendOTP(String UserName, String Password) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 162

9/14/2021 10:59:24 AM: 
[-----------------------------Đăng xuất shopee  ------------------------------]

9/14/2021 10:59:34 AM: 
Đăng xuất shopee none:xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 405
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address)
   at SDK.Shopee.ShopeeClient.LogOut()

9/14/2021 11:00:08 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 11:00:14 AM: 
Lỗi khi gửi OTP do Shopee không trả về -- (lỗi này bình thường miễn nhận được OTP) 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.SendOTP(String UserName, String Password)

9/14/2021 11:06:11 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 11:24:54 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 11:25:08 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 11:37:21 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 11:39:18 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 11:39:46 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 11:40:39 AM: 
[-----------------------------Đăng nhập shopee có OTP ------------------------------]

9/14/2021 11:41:41 AM: 
Error Log OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 482
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP)

9/14/2021 11:43:05 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 11:43:29 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 11:45:16 AM: 
[-----------------------------Đăng nhập shopee có OTP ------------------------------]

9/14/2021 11:50:11 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 11:50:39 AM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 11:51:14 AM: 
[-----------------------------Đăng nhập shopee có OTP ------------------------------]

9/14/2021 5:22:51 PM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/14/2021 5:23:27 PM: 
[-----------------------------Đăng nhập shopee để gửi OTP ------------------------------]

9/15/2021 8:27:48 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:27:55 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 8:29:52 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:29:58 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 8:31:23 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:31:30 AM: 
Error: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 482
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 8:38:03 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:38:04 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 8:38:04 AM: 
Error: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 8:38:08 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:38:08 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 8:38:08 AM: 
Error: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 8:38:34 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:38:38 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 8:40:01 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:40:02 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_webbasic\Shop-AIO\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 8:42:14 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:42:14 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP)

9/15/2021 8:43:46 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:43:46 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP)

9/15/2021 8:44:08 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:44:12 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP)

9/15/2021 8:45:11 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:46:56 AM: 
Get account shopee

9/15/2021 10:26:55 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:26:55 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_Gits\tns_shopee\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 10:29:03 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:29:03 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_Gits\tns_shopee\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 10:29:35 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:29:35 AM: 
Get account shopee

9/15/2021 10:36:40 AM: 
1. Begin get danh sách shipper shopee

9/15/2021 10:36:42 AM: 
1. Begin get danh sách shipper shopee

9/15/2021 10:36:42 AM: 
Begin meta info shopee

9/15/2021 10:37:32 AM: 
1. Begin get danh sách shipper shopee

9/15/2021 10:39:04 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:39:32 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_Gits\tns_shopee\SDK\Shopee\ShopeeClient.cs:line 111

9/15/2021 10:41:09 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:41:26 AM: 
Get account shopee

9/15/2021 10:41:31 AM: 
1. Begin get danh sách shipper shopee

9/15/2021 10:41:31 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:41:34 AM: 
Get account shopee

9/15/2021 10:41:34 AM: 
1. Begin get danh sách shipper shopee

9/15/2021 10:46:04 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:46:05 AM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_Gits\tns_shopee\SDK\Shopee\ShopeeClient.cs:line 116

9/15/2021 10:46:22 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:46:23 AM: 
Get account shopee

9/15/2021 10:46:31 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:46:32 AM: 
Get account shopee

9/15/2021 10:46:32 AM: 
1. Begin get danh sách shipper shopee

9/15/2021 10:46:32 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:46:33 AM: 
Get account shopee

9/15/2021 10:46:33 AM: 
1. Begin get danh sách shipper shopee

9/15/2021 10:49:47 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:49:47 AM: 
Error: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 403
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_Gits\tns_shopee\SDK\Shopee\ShopeeClient.cs:line 116

9/15/2021 10:50:01 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:50:01 AM: 
Error: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 403
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_Gits\tns_shopee\SDK\Shopee\ShopeeClient.cs:line 116

9/15/2021 10:50:13 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:50:13 AM: 
Error: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 403
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_Gits\tns_shopee\SDK\Shopee\ShopeeClient.cs:line 116

9/15/2021 10:50:45 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:51:50 AM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 10:51:51 AM: 
Error: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 470
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP) in C:\_Project\_Gits\tns_shopee\SDK\Shopee\ShopeeClient.cs:line 116

9/15/2021 12:14:00 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:14:01 PM: 
Need OTP: 
xNet.HttpException: Lỗi phía khách hàng. Mã trạng thái: 481
   at xNet.HttpRequest.CheckStatusCode(HttpStatusCode statusCode)
   at xNet.HttpRequest.Request(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, Uri address, HttpContent content)
   at xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   at xNet.HttpRequest.Post(String address, RequestParams reqParams, Boolean dontEscape)
   at SDK.Shopee.ShopeeClient.LoginOTP(String UserName, String Password, String OTP, String Capcha, String Capchaid) in C:\_Project\_Gits\tns_shopee\SDK\Shopee\ShopeeClient.cs:line 120

9/15/2021 12:14:42 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:14:42 PM: 
Get account shopee

9/15/2021 12:17:09 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:17:09 PM: 
Get account shopee

9/15/2021 12:17:10 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:17:10 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:17:11 PM: 
Get account shopee

9/15/2021 12:17:11 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:18:07 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:18:20 PM: 
Get account shopee

9/15/2021 12:18:40 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:18:54 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:18:55 PM: 
Get account shopee

9/15/2021 12:18:55 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:19:11 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:19:11 PM: 
Get account shopee

9/15/2021 12:19:12 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:19:12 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:19:13 PM: 
Get account shopee

9/15/2021 12:19:13 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:20:47 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:20:47 PM: 
Get account shopee

9/15/2021 12:20:47 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:20:49 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:20:53 PM: 
Get account shopee

9/15/2021 12:20:53 PM: 
Begin meta info shopee

9/15/2021 12:20:54 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:21:35 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:21:35 PM: 
Get account shopee

9/15/2021 12:21:35 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:21:36 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:21:36 PM: 
Get account shopee

9/15/2021 12:21:36 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:21:36 PM: 
Begin meta info shopee

9/15/2021 12:21:46 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:21:46 PM: 
Get account shopee

9/15/2021 12:21:46 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:21:47 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:21:50 PM: 
Get account shopee

9/15/2021 12:21:52 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:23:14 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:23:14 PM: 
Get account shopee

9/15/2021 12:23:15 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:23:15 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:23:18 PM: 
Get account shopee

9/15/2021 12:23:20 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:23:22 PM: 
Begin meta info shopee

9/15/2021 12:23:36 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:23:37 PM: 
Get account shopee

9/15/2021 12:23:58 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:23:58 PM: 
Get account shopee

9/15/2021 12:24:00 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:24:00 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:24:04 PM: 
Begin meta info shopee

9/15/2021 12:24:04 PM: 
Get account shopee

9/15/2021 12:24:04 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:24:17 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:24:26 PM: 
Get account shopee

9/15/2021 12:32:55 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:32:56 PM: 
Get account shopee

9/15/2021 12:33:06 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 12:33:07 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 12:33:07 PM: 
Begin meta info shopee

9/15/2021 12:33:07 PM: 
Get account shopee

9/15/2021 12:33:07 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 8:06:16 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:06:22 PM: 
Get account shopee

9/15/2021 8:06:26 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 8:06:34 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:06:35 PM: 
Begin meta info shopee

9/15/2021 8:06:39 PM: 
Get account shopee

9/15/2021 8:06:44 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 8:07:03 PM: 
Begin meta info shopee

9/15/2021 8:07:10 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:07:15 PM: 
Get account shopee

9/15/2021 8:07:19 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 8:07:25 PM: 
[----------------------------- Đăng nhập shopee  ------------------------------]

9/15/2021 8:07:26 PM: 
Begin meta info shopee

9/15/2021 8:07:30 PM: 
Get account shopee

9/15/2021 8:07:34 PM: 
1. Begin get danh sách shipper shopee

9/15/2021 8:08:34 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng Ids------------------------------]

9/15/2021 8:08:34 PM: 
Begin get list by ids shopee

9/15/2021 8:08:41 PM: 
Kết quả: (thành công)

9/15/2021 8:08:41 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:41 PM: 
Begin get list in detail shopee

9/15/2021 8:08:41 PM: 
Kết quả: (thành công)

9/15/2021 8:08:41 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:41 PM: 
Begin get list in detail shopee

9/15/2021 8:08:41 PM: 
Kết quả: (thành công)

9/15/2021 8:08:41 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:41 PM: 
Begin get list in detail shopee

9/15/2021 8:08:41 PM: 
Kết quả: (thành công)

9/15/2021 8:08:41 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:41 PM: 
Begin get list in detail shopee

9/15/2021 8:08:42 PM: 
Kết quả: (thành công)

9/15/2021 8:08:42 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:42 PM: 
Begin get list in detail shopee

9/15/2021 8:08:42 PM: 
Kết quả: (thành công)

9/15/2021 8:08:42 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:42 PM: 
Begin get list in detail shopee

9/15/2021 8:08:42 PM: 
Kết quả: (thành công)

9/15/2021 8:08:42 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:42 PM: 
Begin get list in detail shopee

9/15/2021 8:08:42 PM: 
Kết quả: (thành công)

9/15/2021 8:08:42 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:42 PM: 
Begin get list in detail shopee

9/15/2021 8:08:42 PM: 
Kết quả: (thành công)

9/15/2021 8:08:42 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng Ids------------------------------]

9/15/2021 8:08:42 PM: 
Begin get list by ids shopee

9/15/2021 8:08:44 PM: 
Kết quả: (thành công)

9/15/2021 8:08:44 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:44 PM: 
Begin get list in detail shopee

9/15/2021 8:08:44 PM: 
Kết quả: (thành công)

9/15/2021 8:08:44 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:44 PM: 
Begin get list in detail shopee

9/15/2021 8:08:44 PM: 
Kết quả: (thành công)

9/15/2021 8:08:44 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:44 PM: 
Begin get list in detail shopee

9/15/2021 8:08:45 PM: 
Kết quả: (thành công)

9/15/2021 8:08:45 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:45 PM: 
Begin get list in detail shopee

9/15/2021 8:08:45 PM: 
Kết quả: (thành công)

9/15/2021 8:08:45 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:45 PM: 
Begin get list in detail shopee

9/15/2021 8:08:45 PM: 
Kết quả: (thành công)

9/15/2021 8:08:45 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:45 PM: 
Begin get list in detail shopee

9/15/2021 8:08:45 PM: 
Kết quả: (thành công)

9/15/2021 8:08:45 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:45 PM: 
Begin get list in detail shopee

9/15/2021 8:08:45 PM: 
Kết quả: (thành công)

9/15/2021 8:08:45 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:45 PM: 
Begin get list in detail shopee

9/15/2021 8:08:46 PM: 
Kết quả: (thành công)

9/15/2021 8:08:46 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng Ids------------------------------]

9/15/2021 8:08:46 PM: 
Begin get list by ids shopee

9/15/2021 8:08:47 PM: 
Kết quả: (thành công)

9/15/2021 8:08:47 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:47 PM: 
Begin get list in detail shopee

9/15/2021 8:08:47 PM: 
Kết quả: (thành công)

9/15/2021 8:08:47 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:47 PM: 
Begin get list in detail shopee

9/15/2021 8:08:47 PM: 
Kết quả: (thành công)

9/15/2021 8:08:47 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:47 PM: 
Begin get list in detail shopee

9/15/2021 8:08:47 PM: 
Kết quả: (thành công)

9/15/2021 8:08:47 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:47 PM: 
Begin get list in detail shopee

9/15/2021 8:08:47 PM: 
Kết quả: (thành công)

9/15/2021 8:08:47 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:47 PM: 
Begin get list in detail shopee

9/15/2021 8:08:48 PM: 
Kết quả: (thành công)

9/15/2021 8:08:48 PM: 
[-----------------------------Thao tác lấy danh sách đơn hàng chi tiết------------------------------]

9/15/2021 8:08:48 PM: 
Begin get list in detail shopee

9/15/2021 8:08:48 PM: 
Kết quả: (thành công)
